DaRaIndex/MainWindow.xaml

<Window x:Class="DaRaIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaRaIndex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Получить список папок" Click="GetFoldersList_Click"/>
            <Button Grid.Column="1" Content="Индексировать выбранное" Click="IndexSelected_Click"/>
            <Button Grid.Column="2" Content="Не индексировать выбранное" Click="UnindexSelected_Click"/>
        </Grid>

        

        <ListView x:Name="FoldersList" Grid.Row="1" ItemsSource="{Binding Folders, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">Путь</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата изменения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rate}">Оценка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsIndexed}">Индексирован</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
