DaRaIndex/MainWindow.xaml

<Window x:Class="DaRaIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaRaIndex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DateTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIndexed}" Value="True">
                    <Setter Property="Text" Value="{Binding Path=Date}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RateTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIndexed}" Value="True">
                    <Setter Property="Text" Value="{Binding Path=Rate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Rate}" Value="0">
                    <Setter Property="Text" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IndexingTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIndexed}" Value="True">
                    <Setter Property="Text" Value="Да"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Получить список папок" Click="GetFoldersList_Click"/>
            <Button Grid.Column="1" Content="Индексировать выбранное" Click="IndexSelected_Click"/>
            <Button Grid.Column="2" Content="Не индексировать выбранное" Click="UnindexSelected_Click"/>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <DatePicker x:Name="Date"/>
                <Button Content="Установить дату выбранному" Click="SetDateForSelected_Click"/>
            </StackPanel>
            
            
        </Grid>

        <ListView x:Name="FoldersList" Grid.Row="1" ItemsSource="{Binding Folders, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="Измененено">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource DateTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Оценка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource RateTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Индексация">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IndexingTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
