DaRaIndex/MainWindow.xaml

<Window x:Class="DaRaIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaRaIndex"
        mc:Ignorable="d"
        Title="DaRaIndex" MinHeight="450" Height="450" MinWidth="800" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
        </Style>
        
        <Style x:Key="DateTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIndexed}" Value="True">
                    <Setter Property="Text" Value="{Binding Path=Date}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RateTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIndexed}" Value="True">
                    <Setter Property="Text" Value="{Binding Path=Rate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Rate}" Value="0">
                    <Setter Property="Text" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IndexingTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIndexed}" Value="True">
                    <Setter Property="Text" Value="Да"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Получить список папок" Click="GetFoldersList_Click"/>
            <Button Grid.Column="1" Content="Индексировать" Click="IndexSelected_Click"/>
            <Button Grid.Column="2" Content="Не индексировать" Click="UnindexSelected_Click"/>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <DatePicker x:Name="DatePicker" SelectedDateFormat="Short"/>
                <Button x:Name="ButtonDatePicker"
                        Content="Установить дату" Click="SetDateForSelected_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <ComboBox x:Name="RateComboBox" Height="{Binding ElementName=DatePicker, Path=ActualHeight}"
                          ItemsSource="{Binding Rates}" SelectedIndex="0"/>
                <Button Content="Установить оценку" Click="SetRateForSelected_Click"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="FoldersList" Grid.Row="1" ItemsSource="{Binding Folders, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Путь" Width="400" DisplayMemberBinding="{Binding Path=Path}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DateColumn" Header="Измененено" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=DateColumn, Path=ActualWidth}" TextAlignment="Center"
                                           Style="{StaticResource DateTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="RateColumn" Header="Оценка" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=RateColumn, Path=ActualWidth}" TextAlignment="Center"
                                           Style="{StaticResource RateTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="IndexingColumn" Header="Индексация" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=IndexingColumn, Path=ActualWidth}" TextAlignment="Center"
                                           Style="{StaticResource IndexingTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
